# LeYouShopping

./: README.md  pom.xml
ly-auth/: pom.xml
ly-auth/ly-auth-common/: pom.xml
ly-auth/ly-auth-common/src/main/java/com/lx/leyou/pojo/: UserInfo.java
ly-auth/ly-auth-common/src/main/java/com/lx/leyou/utils/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
ly-auth/ly-auth-common/src/main/resources/: application.yml
ly-auth/ly-auth-server/: pom.xml
ly-auth/ly-auth-server/src/main/java/com/lx/leyou/: LeYouAuthServerApplication.java
ly-auth/ly-auth-server/src/main/java/com/lx/leyou/client/: UserClient.java
ly-auth/ly-auth-server/src/main/java/com/lx/leyou/config/: JwtProperties.java
ly-auth/ly-auth-server/src/main/java/com/lx/leyou/controller/: AuthController.java
ly-auth/ly-auth-server/src/main/java/com/lx/leyou/service/: AuthService.java
ly-auth/ly-auth-server/src/main/resources/: application.yml
ly-cart/: pom.xml
ly-cart/src/main/java/com/lx/leyou/: LeYouCartApplication.java
ly-cart/src/main/java/com/lx/leyou/client/: GoodsClient.java
ly-cart/src/main/java/com/lx/leyou/config/: LeYouWebMvcConfig.java
ly-cart/src/main/java/com/lx/leyou/controller/: CartController.java
ly-cart/src/main/java/com/lx/leyou/entity/: Cart.java
ly-cart/src/main/java/com/lx/leyou/interceptor/: LoginInterceptor.java
ly-cart/src/main/java/com/lx/leyou/service/: CartService.java
ly-cart/src/main/resources/: application.yml
ly-common/: pom.xml
ly-common/src/main/java/com/lx/leyou/entity/: PageResult.java
ly-common/src/main/java/com/lx/leyou/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
ly-gateway/: pom.xml
ly-gateway/src/main/java/com/lx/leyou/: LeYouGatewayApplication.java
ly-gateway/src/main/java/com/lx/leyou/config/: FilterProperties.java  JwtProperties.java  LeYouCorsConfig.java
ly-gateway/src/main/java/com/lx/leyou/filter/: LoginFilter.java
ly-gateway/src/main/resources/: application.yml
ly-goods/: pom.xml
ly-goods/src/main/java/com/lx/leyou/: LeYouGoodsApplication.java
ly-goods/src/main/java/com/lx/leyou/client/: BrandClient.java  CategoryClient.java  GoodsClient.java
ly-goods/src/main/java/com/lx/leyou/controller/: GoodsController.java
ly-goods/src/main/java/com/lx/leyou/service/: GoodsService.java
ly-goods/src/main/resources/: application.yml
ly-item/: pom.xml
ly-item/ly-interface/: pom.xml
ly-item/ly-interface/src/main/java/com/lx/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecGroupParamApi.java
ly-item/ly-interface/src/main/java/com/lx/bo/: SpuBo.java
ly-item/ly-interface/src/main/java/com/lx/entity/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
ly-item/ly-service/: pom.xml
ly-item/ly-service/src/main/java/com/lx/leyou/: LeYouServiceApplication.java
ly-item/ly-service/src/main/java/com/lx/leyou/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecGroupParamController.java
ly-item/ly-service/src/main/java/com/lx/leyou/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
ly-item/ly-service/src/main/java/com/lx/leyou/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecGroupParamService.java
ly-item/ly-service/src/test/java/: SpringBootTest1.java
ly-order/: pom.xml
ly-order/src/main/java/com/leyou/: LeYouOrderApplication.java
ly-order/src/main/java/com/leyou/config/: IdWorkerConfig.java  JwtProperties.java
ly-order/src/main/java/com/leyou/order/controller/: OrderController.java
ly-order/src/main/java/com/leyou/order/interceptor/: LoginInterceptor.java
ly-order/src/main/java/com/leyou/order/mapper/: OrderDetailMapper.java  OrderMapper.java  OrderStatusMapper.java
ly-order/src/main/java/com/leyou/order/pojo/: Order.java  OrderDetail.java  OrderStatus.java
ly-order/src/main/java/com/leyou/order/service/: OrderService.java
ly-order/src/main/java/com/leyou/order/service/api/: GoodsService.java
ly-registry/: pom.xml
ly-registry/src/main/java/com/lx/leyou/: LeYouRegistryApplication.java
ly-search/: pom.xml
ly-search/src/main/java/com/lx/leyou/: LeYouSearchApplication.java
ly-search/src/main/java/com/lx/leyou/client/: HelloClient.java  SpecGroupParamClient.java
ly-search/src/main/java/com/lx/leyou/controller/: SearchController.java
ly-search/src/main/java/com/lx/leyou/entity/: Goods.java  SearchPage.java  SearchRequest.java  Student.java
ly-search/src/main/java/com/lx/leyou/listener/: GoodsListener.java
ly-search/src/main/java/com/lx/leyou/repository/: GoodsRepository.java
ly-search/src/main/java/com/lx/leyou/service/: SearchService.java
ly-search/src/test/java/com/lx/leyou/service/: SearchServiceTest.java
ly-sms-service/: pom.xml
ly-sms-service/src/main/java/com/lx/leyou/: LeYouSmsApplication.java
ly-sms-service/src/main/java/com/lx/leyou/listener/: SmsListener.java
ly-sms-service/src/main/java/com/lx/leyou/properties/: SmsProperties.java
ly-sms-service/src/main/java/com/lx/leyou/utils/: SmsUtils.java
ly-upload/: pom.xml
ly-upload/src/main/java/com/lx/leyou/: LeYouUploadApplication.java
ly-upload/src/main/java/com/lx/leyou/config/: FastClientImporter.java  LeYouCorsConfig.java
ly-upload/src/main/java/com/lx/leyou/controller/: UploadController.java
ly-upload/src/main/java/com/lx/leyou/service/: UploadService.java
ly-upload/src/main/resources/: application.yml
ly-user/: pom.xml
ly-user/ly-user-interface/: pom.xml
ly-user/ly-user-interface/src/main/java/com/lx/leyou/api/: UserApi.java
ly-user/ly-user-interface/src/main/java/com/lx/leyou/entity/: User.java
ly-user/ly-user-service/: pom.xml
ly-user/ly-user-service/src/main/java/com/lx/leyou/: LeYouUserServiceApplication.java
ly-user/ly-user-service/src/main/java/com/lx/leyou/controller/: UserController.java
ly-user/ly-user-service/src/main/java/com/lx/leyou/mapper/: UserMapper.java
(+2 files in other folders)
